MONGO_URI="mongodb+srv://smsaikat99:19sm99;;@dev.rv5wpgt.mongodb.net/course_managment?retryWrites=true&w=majority&appName=dev"
HOST=https://course-management-x11s.onrender.com
# HOST=http://localhost:3000

NEXTAUTH_URL=${HOST}
NEXTAUTH_SECRET=password

API_BASE_URL=${HOST}/api